<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Details</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            gap: 10px;
        }

        .form div:first-child {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .form div:first-child img {
            width: 100px;
            height: 100px;
            border-radius: 100px;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h2>Student Details</h2>
    <div class="form">
        <div>
            <img src="1663162967159.jfif" alt="Profile Picture">
        </div>
        <div>
            <label for="Name">Name</label>
            <span>SaadMeer</span>
        </div>
        <div>
            <label for="Reg No">Reg No</label>
            <span>4005-FBAS-BSSE-F19</span>
        </div>
        <div>
            <label for="Name">E-mail</label>
            <span>saad.bsse4005@iiu.edu.pk</span>
        </div>
    </div>

</body>

</html>